## Obtener usuarios
GET http://127.0.0.1:8000/api/reservations HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|8Yhx1nYxlvK1F2JuTkMIuururCUVzswuK8ZE1FAj

## Registrar usuarios
POST http://127.0.0.1:8000/api/reservations HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|8Yhx1nYxlvK1F2JuTkMIuururCUVzswuK8ZE1FAj

{
    "date": "25-Febrero-2020",
    "user_id": 1,
    "room_id": 2,
    "pet_id": 3,
    "address_id": 4,
    "transaction_id": 5
}