## Obtener usuarios
GET http://127.0.0.1:8000/api/states HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|6SBwNI0FhV6lXZ46PylZDJPBVPr8iGAJLIk4jgDu

## Registrar usuarios
POST http://127.0.0.1:8000/api/states HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|6SBwNI0FhV6lXZ46PylZDJPBVPr8iGAJLIk4jgDu

{
    "card": "1234-5678-9123-4567",
    "paypal_account": "al221910582@gmail.com",
    "date": "25-Feb-2020",
    "invoice": "55F31B2354",
    "owner_name": "Rosa Montserrat Cerro Ortiz"
}